[Unit]
Description=CFB backup — irreplaceable tables -> %i (issue #414)
Documentation=https://github.com/Skeyelab/coinbase_futures_bot/issues/414
OnFailure=cfb-backup-alert@%n.service

[Service]
Type=oneshot
# Secrets are injected by Doppler rather than read from disk, so the
# unrecoverable RESTIC_PASSWORD does not live only on the box it protects.
ExecStart=/usr/bin/doppler run --project coinbase-futures-bot --config dev -- %h/coinbase_futures_bot/ops/backup/cfb-backup.sh tier1 %i
# Backups must never contend with the trading loop or the realtime WS feed.
Nice=10
IOSchedulingClass=idle
TimeoutStartSec=30min
